# TimesheetManagement

./: .gitignore  TimesheetManagement.sln
TimesheetManagement.API/: Program.cs  TimesheetManagement.API.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TimesheetManagement.API/Controllers/: PingController.cs  TimesheetDayController.cs  TimesheetPeriodController.cs  WeatherForecastController.cs
TimesheetManagement.API/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TimesheetManagement.API/Models/TimesheetDay/: TimesheetDayVM.cs
TimesheetManagement.API/Properties/: launchSettings.json
TimesheetManagement.API/Properties/PublishProfiles/: TimesheetManagementDemo - Web Deploy.pubxml  TimesheetManagementStageAPI - FTP.pubxml  TimesheetManagementStageAPI - Web Deploy.pubxml  TimesheetManagementStageAPI - Web Deploy1.pubxml  TimesheetManagementStageAPI - Zip Deploy.pubxml
TimesheetManagement.API/Properties/ServiceDependencies/TimesheetManagementDemo - Web Deploy/: profile.arm.json
TimesheetManagement.API/Properties/ServiceDependencies/TimesheetManagementStageAPI - Web Deploy1/: profile.arm.json
TimesheetManagement.API/internal_logs/: internallog.txt
TimesheetManagement.Contracts/: TimesheetManagement.Contracts.csproj
TimesheetManagement.Contracts/General/: IBaseService.cs
TimesheetManagement.Contracts/Logging/: ILoggerService.cs
TimesheetManagement.Contracts/Timesheet/: ITimesheetDayService.cs  ITimesheetPeriodService.cs
TimesheetManagement.Data/: TimesheetManagement.Data.csproj
TimesheetManagement.Data/Contexts/: TimesheetManagementContext.cs
TimesheetManagement.Data/Migrations/: 20220530085419_BaseTimesheetEntities.Designer.cs  20220530085419_BaseTimesheetEntities.cs  20220530135843_UpdatedTimesheetTables.Designer.cs  20220530135843_UpdatedTimesheetTables.cs  TimesheetManagementContextModelSnapshot.cs
TimesheetManagement.Domain/: TimesheetManagement.Domain.csproj
TimesheetManagement.Domain/Entities/: BaseEntity.cs
TimesheetManagement.Domain/Entities/Timesheet/: TimesheetDay.cs  TimesheetPeriod.cs  TimesheetTime.cs
TimesheetManagement.Services/: TimesheetManagement.Services.csproj
TimesheetManagement.Services/DbContext/: ITimesheetManagementContext.cs
TimesheetManagement.Services/General/: BaseService.cs  IBaseService.cs
TimesheetManagement.Services/Interfaces/DbContext/: ITimesheetManagementContext.cs
TimesheetManagement.Services/Logging/: ILoggerService.cs
TimesheetManagement.Services/Timesheet/: TimesheetDayService.cs  TimesheetPeriodService.cs
TimesheetManagement.Services/Timesheet/Implementations/: TimesheetDayService.cs  TimesheetPeriodService.cs
TimesheetManagement.Services/Timesheet/Interfaces/: ITimesheetDayService.cs  ITimesheetPeriodService.cs
TimesheetManagement.Utils/: TimesheetManagement.Utils.csproj
TimesheetManagement.Utils/Logging/: LoggerService.cs
