2022-06-02 17:11:04.1219 Info Message Template Auto Format enabled
2022-06-02 17:11:05.2216 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-02 17:11:07.3608 Debug Setting 'NLog.Targets.FileTarget.name' to 'logFile'
2022-06-02 17:11:07.3942 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-06-02 17:11:07.3942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-02 17:11:07.4050 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-02 17:11:07.4246 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-02 17:11:07.4246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-02 17:11:07.4246 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-02 17:11:07.4246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-02 17:11:07.4355 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-02 17:11:07.4355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-02 17:11:07.4355 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-02 17:11:07.4355 Info Adding target FileTarget(Name=logFile)
2022-06-02 17:11:07.4355 Debug Registered target logFile: NLog.Targets.FileTarget
2022-06-02 17:11:07.4355 Trace ParseRulesElement
2022-06-02 17:11:07.4516 Debug Logging rule without name or filter or targets is ignored
2022-06-02 17:11:07.4795 Debug Watching file-filter 'nlog.config' in directory: E:\Dev\TimesheetManagement\TimesheetManagement.API
2022-06-02 17:11:07.4795 Debug --- NLog configuration dump ---
2022-06-02 17:11:07.4795 Debug Targets:
2022-06-02 17:11:07.4795 Debug FileTarget(Name=logFile)
2022-06-02 17:11:07.4795 Debug Rules:
2022-06-02 17:11:07.4795 Debug --- End of NLog configuration dump ---
2022-06-02 17:11:07.5053 Trace FindReachableObject<System.Object>:
2022-06-02 17:11:07.5309 Trace Scanning FileTarget 'FileTarget(Name=logFile)'
2022-06-02 17:11:07.5309 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-02 17:11:07.5309 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-02 17:11:07.5351 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-02 17:11:07.5351 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:11:07.5351 Trace   Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-02 17:11:07.5351 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:11:07.5351 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-02 17:11:07.5351 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-02 17:11:07.5351 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-02 17:11:07.5351 Trace   Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-02 17:11:07.5351 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:11:07.5509 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-02 17:11:07.5509 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:11:07.5509 Trace   Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-02 17:11:07.5509 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-02 17:11:07.5734 Info Validating config: TargetNames=logFile, ConfigItems=11, FilePath=E:\Dev\TimesheetManagement\TimesheetManagement.API\nlog.config
2022-06-02 17:11:07.5734 Debug Unused target checking is started... Rule Count: 0, Target Count: 1
2022-06-02 17:11:07.6179 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logFile
2022-06-02 17:11:07.6179 Debug Unused target checking is completed. Total Rule Count: 0, Total Target Count: 1, Unused Target Count: 1
2022-06-02 17:11:07.6199 Trace Initializing Layout Renderer: ${message}
2022-06-02 17:11:07.6199 Trace Initializing Layout Renderer: ${literal}
2022-06-02 17:11:07.6199 Trace Initializing Layout Renderer: ${level}
2022-06-02 17:11:07.6199 Trace Initializing Layout Renderer: ${literal}
2022-06-02 17:11:07.6199 Trace Initializing Layout Renderer: ${longdate}
2022-06-02 17:11:07.6199 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-02 17:11:07.6199 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-02 17:11:07.6199 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-02 17:11:07.6199 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-02 17:11:07.6199 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-02 17:11:07.6199 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:11:07.6199 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-02 17:11:07.6199 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:11:07.6199 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-02 17:11:07.6555 Trace Initializing Layout Renderer: ${literal}
2022-06-02 17:11:07.6555 Trace Initializing Layout Renderer: ${shortdate}
2022-06-02 17:11:07.6555 Trace Initializing Layout Renderer: ${literal}
2022-06-02 17:11:07.6555 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-06-02 17:11:07.6555 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-02 17:11:07.6555 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-02 17:11:07.6555 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-02 17:11:07.6555 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:11:07.6555 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-02 17:11:07.6555 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:11:07.6555 Trace Initializing FileTarget(Name=logFile)
2022-06-02 17:11:07.6555 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-02 17:11:07.6555 Trace Scanning FileTarget 'FileTarget(Name=logFile)'
2022-06-02 17:11:07.6555 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-02 17:11:07.6555 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-02 17:11:07.6555 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-02 17:11:07.6761 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-02 17:11:07.6761 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-02 17:11:07.6761 Trace FileTarget(Name=logFile) has 2 layouts
2022-06-02 17:11:07.6761 Trace FileTarget(Name=logFile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-02 17:12:48.7820 Debug Targets not configured for Logger: TimesheetManagement.Utils.Logging.LoggerService
2022-06-02 17:18:58.6922 Info Message Template Auto Format enabled
2022-06-02 17:18:58.8143 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-02 17:18:59.0453 Debug Setting 'NLog.Targets.FileTarget.name' to 'logFile'
2022-06-02 17:18:59.0537 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-06-02 17:18:59.0537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-02 17:18:59.0716 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-02 17:18:59.0716 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-02 17:18:59.0716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-02 17:18:59.0716 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-02 17:18:59.0843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-02 17:18:59.0843 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-02 17:18:59.0843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-02 17:18:59.0843 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-02 17:18:59.0843 Info Adding target FileTarget(Name=logFile)
2022-06-02 17:18:59.0843 Debug Registered target logFile: NLog.Targets.FileTarget
2022-06-02 17:18:59.0843 Trace ParseRulesElement
2022-06-02 17:18:59.1214 Debug Watching file-filter 'nlog.config' in directory: E:\Dev\TimesheetManagement\TimesheetManagement.API
2022-06-02 17:18:59.1214 Debug --- NLog configuration dump ---
2022-06-02 17:18:59.1214 Debug Targets:
2022-06-02 17:18:59.1214 Debug FileTarget(Name=logFile)
2022-06-02 17:18:59.1214 Debug Rules:
2022-06-02 17:18:59.1406 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logFile ]
2022-06-02 17:18:59.1406 Debug --- End of NLog configuration dump ---
2022-06-02 17:18:59.1518 Trace FindReachableObject<System.Object>:
2022-06-02 17:18:59.1518 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logFile ]'
2022-06-02 17:18:59.1518 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-02 17:18:59.1518 Trace  Scanning FileTarget 'FileTarget(Name=logFile)'
2022-06-02 17:18:59.1518 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-02 17:18:59.1518 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-02 17:18:59.1619 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-02 17:18:59.1619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:18:59.1619 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-02 17:18:59.1619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:18:59.1619 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-02 17:18:59.1619 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-02 17:18:59.1619 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-02 17:18:59.1619 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-02 17:18:59.1619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:18:59.1619 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-02 17:18:59.1619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:18:59.1619 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-02 17:18:59.1619 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-02 17:18:59.1619 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-02 17:18:59.1619 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-02 17:18:59.1773 Info Validating config: TargetNames=logFile, ConfigItems=12, FilePath=E:\Dev\TimesheetManagement\TimesheetManagement.API\nlog.config
2022-06-02 17:18:59.1773 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-02 17:18:59.1773 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-02 17:18:59.1773 Trace Initializing Layout Renderer: ${message}
2022-06-02 17:18:59.1773 Trace Initializing Layout Renderer: ${literal}
2022-06-02 17:18:59.1927 Trace Initializing Layout Renderer: ${level}
2022-06-02 17:18:59.1927 Trace Initializing Layout Renderer: ${literal}
2022-06-02 17:18:59.1927 Trace Initializing Layout Renderer: ${longdate}
2022-06-02 17:18:59.1927 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-02 17:18:59.1927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-02 17:18:59.1927 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-02 17:18:59.1927 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-02 17:18:59.1927 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-02 17:18:59.1927 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:18:59.1927 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-02 17:18:59.1927 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:18:59.1927 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-02 17:18:59.2135 Trace Initializing Layout Renderer: ${literal}
2022-06-02 17:18:59.2135 Trace Initializing Layout Renderer: ${shortdate}
2022-06-02 17:18:59.2135 Trace Initializing Layout Renderer: ${literal}
2022-06-02 17:18:59.2135 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-06-02 17:18:59.2135 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-02 17:18:59.2135 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-02 17:18:59.2135 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-02 17:18:59.2135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:18:59.2135 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-02 17:18:59.2135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-02 17:18:59.2135 Trace Initializing FileTarget(Name=logFile)
2022-06-02 17:18:59.2267 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-02 17:18:59.2267 Trace Scanning FileTarget 'FileTarget(Name=logFile)'
2022-06-02 17:18:59.2267 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-02 17:18:59.2267 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-06-02 17:18:59.2267 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-02 17:18:59.2267 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-02 17:18:59.2267 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-02 17:18:59.2267 Trace FileTarget(Name=logFile) has 2 layouts
2022-06-02 17:18:59.2267 Trace FileTarget(Name=logFile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-02 17:20:15.1245 Debug Targets configured when LogLevel >= Debug for Logger: TimesheetManagement.Utils.Logging.LoggerService
2022-06-02 17:20:15.1245 Debug Logger TimesheetManagement.Utils.Logging.LoggerService [Debug] => logFile
2022-06-02 17:20:15.1245 Debug Logger TimesheetManagement.Utils.Logging.LoggerService [Info] => logFile
2022-06-02 17:20:15.1245 Debug Logger TimesheetManagement.Utils.Logging.LoggerService [Warn] => logFile
2022-06-02 17:20:15.1245 Debug Logger TimesheetManagement.Utils.Logging.LoggerService [Error] => logFile
2022-06-02 17:20:15.1245 Debug Logger TimesheetManagement.Utils.Logging.LoggerService [Fatal] => logFile
2022-06-02 17:20:15.1770 Debug FileTarget(Name=logFile): Preparing for new file 'E:\Dev\TimesheetManagement\TimesheetManagement.API\bin\Debug\net6.0\.\logs\2022-06-02_logfile.txt'
2022-06-02 17:20:15.1886 Debug FileTarget(Name=logFile): Creating file appender: E:\Dev\TimesheetManagement\TimesheetManagement.API\bin\Debug\net6.0\.\logs\2022-06-02_logfile.txt
2022-06-02 17:20:15.1962 Trace FileTarget(Name=logFile): Opening E:\Dev\TimesheetManagement\TimesheetManagement.API\bin\Debug\net6.0\.\logs\2022-06-02_logfile.txt with allowFileSharedWriting=False
2022-06-02 17:20:15.2227 Debug FileTarget(Name=logFile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\Dev\TimesheetManagement\TimesheetManagement.API\bin\Debug\net6.0\.\logs\2022-06-02_logfile.txt
